SpExport/Uc/TreeViewAdvanced.xaml

<UserControl x:Class="SpExport.Uc.TreeViewAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpExport.Model"
             xmlns:convert="clr-namespace:SpExport.Util.Convert"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convert:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
    </UserControl.Resources>
        <DockPanel>
        <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" FontSize="12">
  
        </TextBlock>
        <TreeView ItemsSource="{Binding GetSupportedLists ,Mode=TwoWay,NotifyOnTargetUpdated=True}"  IsEnabled="{Binding IsColumnLoading, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
            <TreeView.ItemContainerStyle>
                <!-- 
        This Style binds a TreeViewItem to a TreeViewItemViewModel. 
        -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:SpList}"   ItemsSource="{Binding Children}"  >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate  DataType="{x:Type local:Column}"  ItemsSource="{Binding Children}"  >
                    <StackPanel Orientation="Horizontal" >
                        <!--<Image Width="16" Height="16" Margin="3,0" Source="Images\State.png" />-->
                        <CheckBox   Margin="5" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
       

            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
